<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pancake sort</title>
</head>
<body>
    <form action="/PancakeSorting" method="post">
        <button type="submit">Generate</button>
    </form>
    <p>Some text to display the amount of pancakes</p>
    <button type="button">Sort</button>
    <p>Some text to display the sorted pancakes</p>
    <p>Some text to display the amount of times flipped</p>
</body>
</html>

<script>
    function generatePancakes() {
        console.log('works');
    }
</script>